# NorthwindProjects

./: NorthwindPrrojects.sln
CustomerAPI/: CustomerAPI.csproj  CustomerAPI.http  Dockerfile  Hello.cs  Program.cs  appsettings.json  efpt.config.json
CustomerAPI/Controllers/: CustomersController.cs
CustomerAPI/Properties/: launchSettings.json
NorthwindDataStorage/: NorthwindDataStorage.csproj  TextFile1.txt  efpt.config.json
NorthwindDataStorage/Models/: Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
NorthwindDataStorage/Supports/: clean.bat  compile.bat  dockerfile  run.bat  setup.sql  stop.bat
ProductAPI/: ProductAPI.csproj  ProductAPI.http  Program.cs  appsettings.json
ProductAPI/Controllers/: CustomersController.cs  ProductsController.cs  WeatherForecastController.cs
ProductAPI/Properties/: launchSettings.json
